<!DOCTYPE html>
<html>
<meta charset="utf-8">
<div style="text-align: center;">
  <style>
  .silver-background {
    background-color: silver;
  }
    .css{
      width:800px;
    }
    .a{
      width:256px;
    }
    .cs{
     div style="text-align: center;"
   }
   .inside{
     list-style-position:inside; 
   }
    .thick-silver-border {
    border-color: silver;
    border-width: 10px;
    border-radius:10px;
    border-style: solid;
  }
    #i -li{
      li:150px;
    }
    #i-q{
      o:150px;
    .i{
      
      height:100px;
      border:2px red solid;
      position:fixed;
      top:50px;
  }
  .i img{
    width:150
    height: 150px;
      }
</style>
<body>
<div class="silver-background cs thick-silver-border">
  <h1>致敬李青松真帅</h1>
  <img class="css" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1558079853&di=160adf54d7308722cd6343069be29a35&src=http://img.qqu.cc/uploads/allimg/180115/1-1P115163917.jpg">>

    <div class="fix-li i"><img src= "http://img4.imgtn.bdimg.com/it/u=1997410307,2211814763&fm=26&gp=0.jpg alt""></div>
  <div =class="fix-o i"><img src= "http://img4.imgtn.bdimg.com/it/u=1997410307,2211814763&fm=26&gp=0.jpg" alt"></div>
  
    </div>
  <p>我的爱号</p >
  <ul>
   <li>Like Miss Sister</li>
   <li>我爱学习</li>
   <li>听音乐</li>
   <a href="http  ://music.163.com/#/m/song?id=1345848098 ">嗨起来</a></a:>
 </ul>
<p>我也来点英语吧，不能太low了</p >
  <h3>I am from China, I am a very handsome little brother, now I am going to school, I am a high school student 17 years old.</h3>
  <h2>My name is Li Qingsong, which is also a mobile phone control. I like to play games. Of course, this is secondary. The most important thing is to be a sister on QQ. Hahaha certainly has to learn.</h2>
  <h4>不能太飘了，就这样吧</h4>
</div>
</body>

</html>
